# CinemasApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemas_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/ulusofona/cinemas_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/View/: BottomNavigationActivity.kt  RegistoFilmesActivity.kt
app/src/main/java/com/example/cinemas_app/: MainActivity.kt
app/src/main/java/com/example/cinemas_app/controller/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/example/cinemas_app/model/: Filme.kt  History.kt  Movie.kt  MovieRegistry.kt
app/src/main/java/com/example/cinemas_app/view/: BottomNavigationActivity.kt  Filmes.kt  FilmesAdaptar.kt  FilmesAdapter.kt  FilmesDetailFragment.kt  FilmesFragment.kt  History.kt  RegistoFilmesActivity.kt
app/src/main/java/com/example/cinemas_app/view/adapters/: FilmesAdapter.kt  FilmesFragment.kt  MovieAdapter.kt
app/src/main/java/com/example/cinemas_app/view/fragments/: DashboardFragment.kt  FilmesFragment.kt  RegistoFilmesFragment.kt
app/src/main/java/pt/ulusofona/cinemas_app/controller/: MainActivity.kt  NavigationManager.kt
app/src/main/java/pt/ulusofona/cinemas_app/model/: Filme.kt  History.kt  Movie.kt  MovieRegistry.kt
app/src/main/java/pt/ulusofona/cinemas_app/view/: FilmesDetailFragment.kt  FilmesFragment.kt
app/src/main/java/pt/ulusofona/cinemas_app/view/adapters/: DashboardSlidersAdapter.kt  FilmesAdapter.kt  ImagesAdapter.kt  ImagesDetailsAdapter.kt  MovieAdapter.kt
app/src/main/java/pt/ulusofona/cinemas_app/view/fragments/: DashboardFragment.kt  FilmesDetailFragment.kt  FilmesFragment.kt  RegistoFilmesFragment.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/: ConnectivityUtil.kt  Constants.kt  FusedLocation.kt  MovieApplication.kt  OnLocationChangedListener.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/controller/: MainActivity.kt  NavigationManager.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/data/: MovieRepository.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/data/local/: AppDatabase.kt  MovieDBWithRoom.kt  MovieRoom.kt  MoviesDatabase.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/data/remote/: ConnectivityUtil.kt  MoviesOkHttp.kt  MoviesServiceOkHttpAndJsonObject.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/model/: Cinema.kt  History.kt  LocalOps.kt  MarkerData.kt  Movie.kt  MovieRegistry.kt  MovieSource.kt  RegistryImage.kt  RemoteOps.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/view/adapters/: DashboardSlidersAdapter.kt  ImagesAdapter.kt  ImagesDetailsAdapter.kt  MovieAdapter.kt  TabAdapter.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22202497_22000492/view/fragments/: DashboardFragment.kt  FilmesDetailFragment.kt  FilmesFragment.kt  MapFragment.kt  MovieListFragment.kt  RegistoFilmesFragment.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_registo_filmes.xml  fragment_dashboard.xml  fragment_filmes.xml  fragment_filmes_detail.xml  fragment_map.xml  fragment_movie_list.xml  fragment_registo_filmes.xml  image_item.xml  image_item_with_delete.xml  itemdalistadefilmes.xml  movie_list_item.xml  search_bar_layout.xml  slider_item.xml  voice_search_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/cinemas_app/: ExampleUnitTest.kt
app/src/test/java/pt/ulusofona/cinemas_app/: ExampleUnitTest.kt
app/src/test/java/pt/ulusofona/deisi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
