<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/registo_filmes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/editTextNomeFilme"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nome_do_filme"
        android:textColor="#000000"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#000000"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextCinema"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/cinema_onde_foi_visto"
        android:textColor="#000000"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#000000"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/textViewAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avaliacao_1_10"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/seekBarAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        android:progressTint="#000000"
        android:thumbTint="#000000" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_dd_mm_yyyy"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/dd_mm_yyyy"
        android:textColor="#000000"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="date" />



    <TextView
        android:id="@+id/textViewFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fotografias"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adicionar_fotos"
        android:textColor="#000000"
        android:backgroundTint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextObservacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/observacoes_maximo_200_caracteres"
        android:textColor="#000000"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#000000"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:maxLength="200"/>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:textColor="#000000"
        android:backgroundTint="#CCCCCC"
        android:layout_marginTop="16dp"/>



</LinearLayout>
