<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#65F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/filme_imagem"
            android:layout_width="72dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/luzdodiabo"
            android:contentDescription="luzdodiabo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/nome_filme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_do_filme"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cinema_filme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cinema"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/classificacao_filme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classificao"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_rate_24"
                    app:tint="#FFD700" />

            </LinearLayout>



            <TextView
                android:id="@+id/ano_filme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/observacoes_filme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/observacoes"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detalhes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalhes"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="#FF0000" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>