<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/filme_imagem"
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src="@drawable/exemplo_imagem" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/filme_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do Filme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filme_classificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classificação"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
